('J:\\Work\\SDA\\Cap_3_python_technology\\2-pyinstaller\\flask-basic\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'J:\\Work\\SDA\\Cap_3_python_technology\\2-pyinstaller\\flask-basic\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'J:\\Work\\SDA\\Cap_3_python_technology\\2-pyinstaller\\flask-basic\\build\\main\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'J:\\Work\\SDA\\Cap_3_python_technology\\2-pyinstaller\\flask-basic\\build\\main\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'J:\\Work\\SDA\\Cap_3_python_technology\\2-pyinstaller\\flask-basic\\build\\main\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'J:\\Work\\SDA\\Cap_3_python_technology\\2-pyinstaller\\flask-basic\\build\\main\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Program Files '
   '(x86)\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program Files '
   '(x86)\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Program Files '
   '(x86)\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Program Files '
   '(x86)\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main',
   'J:\\Work\\SDA\\Cap_3_python_technology\\2-pyinstaller\\flask-basic\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'J:\\Work\\SDA\\Cap_3_python_technology\\2-pyinstaller\\flask-basic\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
